<html>
	<head>
		<meta charset="UTF-8">
		<title>Register to Ebabe</title>
		<style>
			H1 {
				margin-top: 420px;
				text-align: center;
				font-family: arial;
			}
			.login {
				text-align: center;
				margin-bottom: -1px;
				font-family: arial;
			}
			.pw {
				margin-left: 4px;
			}
			.logbtn {
				margin-top: 1px;
				width: 330px;
			}
			.box {
				position: relative;
				left: 32%;
				width: 500px;
				height: 260px;
				border-radius: 10px;
				background-color: grey;
				box-shadow: 0px 14px 29px 2px rgba(0,0,0,0.75);
			}
			.tit {
				text-decoration: underline;
			}
			.g-recaptcha {
				position: relative;
				left: 20%;
			}
		</style>
	</head>
	<body style="background-color: #afbcbf">
		<div class="box">
		<H1 class="tit">Welcome new user!</H1>
		<form action="create.php" method="POST" class="login">
			Please enter the Username: <input type="text" name="login" value="" required placeholder="Username"/>
			<br /><br>
			Please enter the Password: <input class="pw" type="password" name="passwd" value="" required placeholder="Password"/>
			<br /><br>
			<div class="g-recaptcha" data-sitekey="6LexGJsUAAAAADebmWuYAZ0kUhn7w0eOaElilEs-" data-theme="dark"></div><br>
			<input type="submit" name="submit" value="OK" class="logbtn"/>
		</form>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		</div>
	</body>
</html>